server.port=8090

spring.datasource.url=jdbc:sqlite:G:/Normal_WorkSpace/DB/sqlite/test.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.redis.host=192.168.50.108
spring.redis.port=6379
spring.redis.timeout=6000ms

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.jdbc-type-for-null=null

# 缓存过期时间
cacheexpire.captcha=100
cacheexpire.account=3600
cacheexpire.order=36000

# 机器位置
counter.dataCenterId:0
counter.workerId:0
counter.id:1